<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>camerasWindow</class>
 <widget class="QMainWindow" name="camerasWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1134</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.563, y1:0.119318, x2:0.619, y2:1, stop:0 rgba(0, 69, 255, 255), stop:1 rgba(52, 139, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QToolButton" name="infotButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>150</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Управление камерами</string>
    </property>
   </widget>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>301</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Камеры</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
